<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context="com.sushil.navigationtesting.fragments.cms.AdminBackup">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_marginStart="5dp"
         android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/img_agetgr"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_networ"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/img_agetgr"
            android:text="First insert CMS backup Tape into CMS Server"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_networ"
            android:layout_marginTop="11dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bk"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/txt_networ"
            android:text="Now login into CMS using"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bck"
            android:layout_marginStart="193dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:textColor="#00A687"
            android:layout_below="@+id/txt_networ"
            android:text="PUTTY"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_bck"
            android:layout_marginTop="11dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmd"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:textStyle="bold"
            android:layout_below="@+id/txt_bck"
            android:textColor="@android:color/holo_green_dark"
            android:text="After successfully login execute below command in CMS"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_bkcmd"
            android:layout_marginTop="13dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmdad"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:textStyle="bold"
            android:layout_below="@+id/txt_bkcmd"
            android:textColor="@android:color/holo_green_dark"
            android:text="     #  cmsadm"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmen"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/txt_bkcmd"
            android:textColor="@android:color/holo_red_dark"
            android:text="Now just hit enter"/>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"

            android:layout_below="@+id/txt_bkcmen"
            android:layout_marginTop="13dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmdse"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:textStyle="bold"
            android:layout_below="@+id/txt_bkcmen"
            android:textColor="@android:color/holo_green_dark"
            android:text="Select a command from below list"/>


        <!--<android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_below="@+id/txt_bkcmdse"
            android:layout_marginTop="5dp"
            />-->
        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="1."
            android:layout_marginStart="15dp"
            android:layout_below="@+id/txt_bkcmdse"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmdop"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmdse"
            android:text=" acd_create Define a new ACD"/>
        <!-- <android.support.v7.widget.AppCompatTextView
             style="@style/MasterTvarrow"
             android:layout_below="@+id/txt_bkcmdop"
             android:layout_marginTop="5dp"
             />-->
        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="2."
            android:layout_marginStart="15dp"
            android:layout_below="@+id/txt_bkcmdop"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbt"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmdop"
            android:text=" acd_remove Remove all adminidtration and data ACD"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="3."
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/txt_bkcmbt"
            android:layout_marginTop="15dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbtr"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbt"
            android:text=" backup Filesystem backup"/>

        <!--<android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_below="@+id/txt_bkcmbtr"
            android:layout_marginTop="5dp"
            />-->

        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="4."
            android:layout_marginStart="15dp"
            android:layout_below="@+id/txt_bkcmbtr"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbtf"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbtr"
            android:text=" pkg_install Install a feature package"/>

        <android.support.v7.widget.AppCompatTextView
             style="@style/MastersTvarrow"
             android:layout_below="@+id/txt_bkcmbtf"
            android:text="5."
            android:layout_marginStart="15dp"
             />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbtfi"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbtf"
            android:text="  pkg_remove Remove a feature package"/>

        <android.support.v7.widget.AppCompatTextView
             style="@style/MastersTvarrow"
             android:layout_below="@+id/txt_bkcmbtfi"
            android:layout_marginStart="15dp"
            android:text="6."
             />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbts"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbtfi"
            android:text="  run_pkg Turn a feature packge on or off"/>
                <android.support.v7.widget.AppCompatTextView
                    style="@style/MastersTvarrow"
                    android:layout_below="@+id/txt_bkcmbts"
                    android:layout_marginStart="15dp"
                    android:text="7."
                    />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbtse"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbts"
            android:text="  run_ids Turn Informix Database on or off"/>
       <android.support.v7.widget.AppCompatTextView
             style="@style/MastersTvarrow"
             android:layout_below="@+id/txt_bkcmbtse"
             android:layout_marginStart="15dp"

           android:text="8."
             />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbte"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbtse"
            android:text="  run_cms Turn Avaya CMS on or off"/>
        <android.support.v7.widget.AppCompatTextView
             style="@style/MastersTvarrow"
             android:layout_below="@+id/txt_bkcmbte"
             android:layout_marginStart="15dp"
            android:text="9."
             />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_bkcmbtn"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_bkcmbte"
            android:text="  passwd_age Set password aging options"/>
   <android.support.v7.widget.AppCompatTextView
             style="@style/MastersTvarrow"
             android:layout_below="@+id/txt_bkcmbtn"
             android:layout_marginStart="15dp"
       android:text="10."
             />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_bkcmbten"
            style="@style/MasterTmargin"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txt_bkcmbtn"
            android:layout_marginTop="15dp"
            android:layout_marginStart="29dp"
            android:text="   dbaccess Change Informix DB access permissions" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_bkcmbten"
            android:layout_marginTop="15dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_choce"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/txt_bkcmbten"
            android:textColor="@android:color/holo_green_dark"
            android:text="Enter choice (1-10) or q to quit: 3"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1."
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/txt_choce"
            android:layout_marginTop="15dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_tape"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_choce"
            android:text="   Tape"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:layout_below="@+id/txt_tape"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="2."
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_tapet"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_tape"
            android:text="  Other"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_tapet"
            android:layout_marginTop="15dp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_tap"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_tapet"
            android:textColor="@android:color/holo_green_dark"
            android:text="Enter choice: 1"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="->"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_tap"/>
        <android.support.v7.widget.AppCompatTextView
             style="@style/AllFragmentsStyle"
            android:id="@+id/txt_cmg"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_tap"
            android:layout_marginBottom="10dp"
            android:text="After following above commands wait for couple of minuts then collect all the logs."/>


    </RelativeLayout>
</ScrollView>
