<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".fragments.acd.AuthCode">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_change_id"
        style="@style/Commands"
        android:text="  change auth-code 1212" />


    <TextView
        android:id="@+id/txt_auth_code_details"
        style="@style/TxtAllNames"
        android:layout_below="@+id/txt_change_id"
        android:text="Auth Code....!" />
    <TextView
        android:id="@+id/txt_auth_codee"
       style="@style/AllFragmentsStyle"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="#FFEB3B"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_auth_code_details"
        android:text="Auth Code     COR" />
    <TextView
        android:id="@+id/txt_auth_code_one"
        style="@style/AllFragmentsStyle"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txt_auth_codee"
        android:text="14322              3" />
    <TextView
        android:id="@+id/txt_auth_code_two"
        style="@style/AllFragmentsStyle"
        android:layout_marginStart="25dp"
        android:textColor="#FFEB3B"
        android:layout_below="@+id/txt_auth_code_one"
        android:text="14323              3" />
    <TextView
        android:id="@+id/txt_auth_code_three"
        style="@style/AllFragmentsStyle"
        android:textColor="#FFEB3B"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/txt_auth_code_two"
        android:text="14324              3" />
    <TextView
        android:id="@+id/txt_auth_code_four"
        style="@style/AllFragmentsStyle"
        android:textColor="#FFEB3B"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/txt_auth_code_three"
        android:text="14325              3" />
    <TextView
        android:id="@+id/txt_auth_code_fiv"
        style="@style/AllFragmentsStyle"
        android:textColor="#FFEB3B"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/txt_auth_code_four"
        android:text="14326              3" />


    <TextView
        android:id="@+id/txt_auth_cod"
        android:textColor="#FFEB3B"
        style="@style/AllFragmentsStyle"
        android:layout_marginStart="197dp"
        android:layout_below="@+id/txt_auth_code_details"
        android:text="Auth Code       COR" />
    <TextView
        android:id="@+id/txt_auth_code_six"
       style="@style/AllFragmentsStyle"
        android:layout_marginStart="207dp"
        android:textColor="#FFEB3B"
        android:layout_below="@+id/txt_auth_cod"
        android:text="14327              3" />

    <TextView
        android:id="@+id/txt_auth_code_sevn"
        style="@style/AllFragmentsStyle"
        android:textColor="#FFEB3B"
        android:layout_marginStart="207dp"
        android:layout_below="@+id/txt_auth_code_six"
        android:text="14328              3" />
    <TextView
        android:id="@+id/txt_auth_code_eight"
        style="@style/AllFragmentsStyle"
        android:layout_marginStart="207dp"
        android:textColor="#FFEB3B"
        android:layout_below="@+id/txt_auth_code_sevn"
        android:text="14329              3" />
    <TextView
        android:id="@+id/txt_auth_code_ten"
        android:textColor="#FFEB3B"
        style="@style/AllFragmentsStyle"
        android:layout_marginStart="207dp"
        android:layout_below="@+id/txt_auth_code_eight"
        android:text="14330              3" />
    <TextView
        android:id="@+id/txt_auth_code_elevn"
        style="@style/AllFragmentsStyle"
        android:layout_marginStart="207dp"
        android:textColor="#FFEB3B"
        android:layout_below="@+id/txt_auth_code_ten"
        android:text="14331              3" />



    <TextView
        android:id="@+id/txt_changecmd"
        style="@style/Commands"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_auth_code_fiv"
        android:text="  change auth-code 1212" />



    <TextView
        android:id="@+id/txt_authcoderelated"
        style="@style/TxtAllNames"
        android:layout_below="@+id/txt_changecmd"
        android:text="!! Auth code related commands. !!" />



    <TextView
        android:id="@+id/txt_change"
        style="@style/AllFragmentsStyle"
        android:layout_below="@+id/txt_authcoderelated"
        android:layout_marginStart="30dp"
        android:textColor="#FFEB3B"
        android:text="change auth-code : 14322" />
    <TextView
        android:id="@+id/txt_disply"
        style="@style/AllFragmentsStyle"
        android:textColor="#FFEB3B"
        android:layout_below="@+id/txt_change"
        android:layout_marginStart="31dp"
        android:text="display auth-code : 14322" />
    <TextView
        android:id="@+id/txt_list"
        style="@style/AllFragmentsStyle"
        android:textColor="#FFEB3B"
        android:layout_below="@+id/txt_disply"
        android:layout_marginStart="57dp"
        android:text="list auth-code : 14322" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtcdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MastersTvarrow"
        android:layout_below="@+id/txt_list"
        android:text="->"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtdisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_list"
        android:layout_marginTop="9dp"
        android:textColor="#FFEB3B"
        android:layout_marginStart="15dp"
        android:text="  After creating Auth code just add that auth code in CDR
   portal to getting call recording."
        />


</RelativeLayout>
</ScrollView>