<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A237E"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.sushil.navigationtesting.fragments.navigation.OutBoundIssue">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/txt_chrf"
           style="@style/Commands"
            android:text="   Follow the steps to resolved Out Bound Calling Issue" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_chrf"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_chro"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_chrf"
            android:textColor="#FFEB3B"
            android:text="Login into ACD by using respeactive ACD."/>

        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_chro"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trunk"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_chro"
            android:text="Check the                             It should be"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunko"
            android:layout_marginStart="93dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/txt_chro"
            android:text="Trunk Status."/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunkt"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_chro"
            android:text="in-service"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trunkt"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_dso"
            android:layout_marginStart="25dp"
            android:textColor="#FFEB3B"
            android:layout_below="@+id/txt_trunkt"
            android:text="Check DS1 board status by using below commands.Also do busy , reset and relese board if required."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_statusb"
            android:layout_below="@+id/txt_dso"
            android:layout_marginTop="15dp"
            android:text="        test board 01a2"/>



        <android.support.v7.widget.AppCompatTextView
          style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_statusb"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trunks"
            android:layout_marginStart="25dp"
            android:textColor="#FFEB3B"
            android:layout_below="@+id/txt_trun_statusb"
            android:text="Check trunk status by using below commands."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_status"
            android:layout_below="@+id/txt_trunks"
            android:layout_marginTop="15dp"
            android:text="        status trunk 99"/>

        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_status"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_tru"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_trun_status"
            android:text="In case Trunk Status is                            then follow steps..."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_tru_red"
            android:layout_marginStart="167dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/txt_trun_status"
            android:textColor="@android:color/holo_red_dark"
            android:text="out off service"/>


        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_tru_red"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_truk"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_tru_red"
            android:text="Now copy trunk number and execute belwo command."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_disp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_truk"
            android:text="        display trunk 99"/>



        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_disp"
            />

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_buyt"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trun_disp"
            android:text="       busy-out trunk-group 99"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_buy"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trun_buyt"
            android:text="       release trunk-group 99"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trukk"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_trun_buy"
            android:text="Note down the signaling group number."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trukk"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_sig"
            android:layout_marginStart="25dp"
            android:textColor="#FFEB3B"
            android:layout_below="@+id/txt_trukk"
            android:text="If the signaling group is 99 then execute below command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_sigl"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_sig"
            android:text="       display signaling-group 99"/>







        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_sigl"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_sign"
            android:layout_marginStart="25dp"
            android:textColor="#FFEB3B"
            android:layout_below="@+id/txt_trun_sigl"
            android:text="Check the signaling status should be in-service"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_sign"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_sigln"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_sign"
            android:text="If it is                                copy the signaling port number then  execute below command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_siglng"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/txt_sign"
            android:text="out-off-service"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_siglu"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_siglng"
            android:text="       busy-out port xxx"/>

        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_siglu"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trun_sigu"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_trun_siglu"
            android:text="After exxecuting above command then execute below command immediatly."/>

            <android.support.v7.widget.AppCompatTextView
                style="@style/Commands"
                android:id="@+id/cms_int"
                android:layout_below="@+id/txt_trun_sigu"
                android:layout_marginTop="15dp"
                android:text="       release port  xxx"/>


        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/cms_int"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_signg"
            android:layout_marginStart="25dp"
            android:textColor="#FFEB3B"
            android:layout_below="@+id/cms_int"
            android:text="If you want to check All Trunks Status check by using below below command"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_list"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_signg"
            android:text="       list trunk-group"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_list"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_infocmds"
            android:layout_marginStart="25dp"
            android:textColor="#FFEB3B"
            android:layout_below="@+id/txt_trun_list"
            android:text="In case of IP trunk then check the signaling group status by using below command."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_trun_stausg"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_infocmds"
            android:text="       status signaling-group 99"/>


        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trun_stausg"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trunk_nam"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_trun_stausg"
            android:text="Kindly note down the below node names and check IPs"/>
        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trunk_nam"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trunk_name"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:layout_below="@+id/txt_trunk_nam"
            android:text="NEAR_END_NODE_NAME"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trunk_node"
            android:textColor="#FFEB3B"
            android:layout_marginStart="189dp"
            android:layout_below="@+id/txt_trunk_nam"
            android:text="and"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_trunk_nodeo"
            android:layout_marginStart="220dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_trunk_nam"
            android:text="FAR_END_NODE_NAME"/>



        <android.support.v7.widget.AppCompatTextView
          style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_trunk_nodeo"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:textColor="#FFEB3B"
            android:id="@+id/txt_signow"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_trunk_nodeo"
            android:text="Now check above node names IP by using below command."/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/Commands"
            android:id="@+id/txt_cmd_alrm"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_signow"
            android:text="       display node-name ip FAR_END_NODE_NAME"/>


        <android.support.v7.widget.AppCompatTextView
           style="@style/MastersTvarrow"
            android:text="->"
            android:layout_below="@+id/txt_cmd_alrm"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AllFragmentsStyle"
            android:id="@+id/txt_pinh"
            android:textColor="#FFEB3B"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/txt_cmd_alrm"
            android:text="After that ping the FAR_END_NODE_NAME's IP from CLAN / Procr."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MastersTvarrow"
            android:layout_below="@+id/txt_pinh"
            android:layout_marginStart="5dp"
            android:text="->"/>
        <android.support.v7.widget.AppCompatTextView
           style="@style/AllFragmentsStyle"
            android:id="@+id/txt_out_in"
            android:layout_below="@+id/txt_pinh"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FFEB3B"
            android:text="If there is time-out then check with service provider end and respeactive network team."/>

    </RelativeLayout>
</ScrollView>
