<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.sushil.navigationtesting.fragments.navigation.IpsiCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#afafaf"
            android:gravity="center"
            android:text="How to configure IPSI Card"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />




        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_cmd"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_nowp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_cmd"
            android:text="Insert                    into G-650 gateway in"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsit"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_cmd"
            android:text="IPSI Card"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsith"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_cmd"
            android:text="First Slot"/>



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/txt_ipsith"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsifou"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_ipsith"
            android:text="1."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsisix"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsith"
            android:text="Connect your laptop vis cross-over / LAN  cable to service port on front Laptop"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsifur"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_ipsisix"
            android:text="2."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ips"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsisix"
            android:text="By default service port IP is -  "/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipst"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_ipsisix"
            android:text="192.11.13.5"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsto"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_ipst"
            android:text="3."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipss"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipst"
            android:text="Set the Laptop IP near by port IP like..... "/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipstort"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_ipss"
            android:text="3."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_iport"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipss"
            android:text="IP            :-  192.11.13.5"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipstor"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_iport"
            android:text="4."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_iporth"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/txt_iport"
            android:text="Subnet   :-  255.255.255.0 "/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipstse"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_iporth"
            android:text="5."/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipse"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/txt_iporth"
            android:text="Gateway :- 192.11.13.1"/>



        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_ipsi"
            android:layout_margin="13dp"
            android:layout_below="@+id/txt_ipse"
            android:background="@drawable/ipsi_f"/>




        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_ipsi"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_pi"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_ipsi"
            android:text="Now open the command promt in your laptop../"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pi"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ping"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pi"
            android:text="ping 192.11.13.6"/>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ping"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_pichk"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ping"
            android:text="Check the ping result if it's happing then check below."/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pichk"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_pirult"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pichk"
            android:text="Once getting ping response put below cmmand with IPSI IP."/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pirult"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_pirt"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pirult"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:text="telnet  192.11.13.6"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pirt"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_pirtu"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pirt"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:text="ipsilogin"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pirtu"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsilon"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_pirtu"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="ID :- craft"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsilon"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsipsw"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsilon"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="Password :- serv1ces"/>



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsipsw"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsi_set"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsipsw"
            android:textColor="@android:color/holo_green_dark"
            android:text="set control interface 192.11.13.6   255.255.255.0"/>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_set"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsi_getw"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_set"
            android:textColor="@android:color/holo_green_dark"
            android:text="set control gateway 192.11.13.6   192.11.13.1"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_getw"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsi_speed"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_getw"
            android:textColor="@android:color/holo_green_dark"
            android:text="set port speed 1100mb"/>


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_speed"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsi_duplex"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_speed"
            android:textColor="@android:color/holo_green_dark"
            android:text="set port duplex1 full"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_duplex"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsi_neg"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_duplex"
            android:textColor="@android:color/holo_green_dark"
            android:text="set port negotiation 1 disable"/>



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="->"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_neg"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_ipsi_dis"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_ipsi_neg"
            android:textColor="@android:color/holo_green_dark"
            android:text="disable auto negotiation"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_mdsua"
           android:layout_margin="9dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/txt_ipsi_dis"
            android:text="------------------------------------------------------------------------------------------"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_cmdcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#afafaf"
            android:gravity="center"
            android:layout_below="@+id/txt_mdsua"
            android:text="Follow steps to upgrade IPSI Firmware"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_cmdcon" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_ip"
            android:layout_below="@+id/txt_cmdcon"
            android:text="First login into Avaya web page by using ACD IP."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_ip" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_tip"
            android:layout_below="@+id/txt_ip"
            android:text="First login into Avaya web page by using ACD IP."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_tip" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_tips"
            android:layout_below="@+id/txt_tip"
            android:text="Once login go to "/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_tipsf"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginStart="130dp"
            android:layout_below="@+id/txt_tip"
            android:text="Administrator"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_tipsf" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_tipt"
            android:layout_below="@+id/txt_tipsf"
            android:text="In ASA web page go to"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_tipss"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="171dp"
            android:layout_below="@+id/txt_tipsf"
            android:text="IPSI Firmware upgrades "/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_tipss" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_tis"
            android:layout_below="@+id/txt_tipss"
            android:text="Now click on                          and check IPSI IP,board,HW,FW and name"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_view"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="111dp"
            android:layout_below="@+id/txt_tipss"
            android:text="IPSI Version"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_tis" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_busy"
            android:layout_below="@+id/txt_tis"
            android:text="Now login into ACD/ASA and busy the standby IPSI. with the help of below command."/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/Questions"
            android:id="@+id/txt_chg"
            android:layout_below="@+id/txt_busy"
            android:text="   >  busyout ipserver-interface 9b"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_chg" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_downd"
            android:layout_below="@+id/txt_chg"
            android:text="Now click on                                               tab on new page.."/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_doncm"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="111dp"
            android:layout_below="@+id/txt_chg"
            android:text="Download IPSI Firmware"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_doncm" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_dostr"
            android:layout_below="@+id/txt_doncm"
            android:text="Click on                                       "/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_dos"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="79dp"
            android:layout_below="@+id/txt_doncm"
            android:text="Start Download Now"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_dos" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_dotr"
            android:layout_below="@+id/txt_dos"
            android:text="IPSI Target select"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_dosu"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="141dp"
            android:layout_below="@+id/txt_dos"
            android:text="IPSI cabinate number       carrier ID"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="275dp"
            android:layout_below="@+id/txt_dos"
            android:background="@drawable/ips"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="355dp"
            android:layout_below="@+id/txt_dos"
            android:background="@drawable/ipsb"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_dotr" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_ipn"
            android:layout_below="@+id/txt_dotr"
            android:text="Also select firmware file as per your file name."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_ipn" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_ipndon"
            android:layout_below="@+id/txt_ipn"
            android:text="Then click on                                       and check the status of IPSI"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_ipndony"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginStart="115dp"
            android:layout_below="@+id/txt_ipn"
            android:text="Download Firmware"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_ipndon" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_statusip"
            android:layout_below="@+id/txt_ipndon"
            android:text="After completing above steps check the result on next page like firmware gets downloaded successfully."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_statusip" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_comp"
            android:layout_below="@+id/txt_statusip"
            android:text="Once completing above steps select on below tab  "/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_comp" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_compe"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_comp"
            android:text="Activate IPSI Upgrade"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_compe" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_complt"
            android:layout_below="@+id/txt_compe"
            android:text="Now check                                 If Its successfull then... "/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_complte"
            android:layout_marginStart="100dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_compe"
            android:text="Activation status"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/AnsArrow"
            android:text=" ->"
            android:layout_below="@+id/txt_complte" />
        <android.support.v7.widget.AppCompatTextView
            style="@style/AnswerStyle"
            android:id="@+id/txt_complts"
            android:layout_below="@+id/txt_complte"
            android:text="Now login into respactive ACD then execute below command and check the IPSI stataus."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/Questions"
            android:id="@+id/txt_chgs"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_complts"
            android:text="   >  list ipserver interface all"/>















    </RelativeLayout>
</ScrollView>
